# apache-demo

./: .gitignore  pom.xml
dubbo-ant/: pom.xml
dubbo-ant/src/main/java/gson/: GsonMain.java
dubbo-ant/src/main/java/gson/model/: User.java  UserList.java  UserMap.java
dubbo-ant/src/main/java/quickstart/consumer/: DubboConsumer.java  Main.java
dubbo-ant/src/main/java/quickstart/provider/: DubboProvider.java
dubbo-ant/src/main/java/quickstart/service/: HelloService.java
dubbo-ant/src/main/java/quickstart/service/impl/: HelloServiceImpl.java
dubbo-bear/: pom.xml
dubbo-bear/api/: pom.xml
dubbo-bear/api/src/main/java/com/wpp/api/: HelloService.java
dubbo-bear/consumer/: pom.xml
dubbo-bear/consumer/src/main/java/com/wpp/consumer/: ConsumerApp.java
dubbo-bear/consumer/src/main/resources/: applicationContext-consumer.xml
dubbo-bear/provider/: pom.xml
dubbo-bear/provider/src/main/java/com/wpp/provider/: HelloServiceImpl.java  ProviderApp.java
dubbo-bear/provider/src/main/resources/: applicationContext-provider.xml  log4j.properties
dubbo-bear/xsd-handler/: pom.xml
dubbo-bear/xsd-handler/src/main/java/com/wpp/config/: AddressConfig.java
dubbo-bear/xsd-handler/src/main/java/com/wpp/config/spring/schema/: WppBeanDefinitionParser.java  WppNamespaceHandler.java
dubbo-cat/: pom.xml
dubbo-cat/boot-api/: pom.xml
dubbo-cat/boot-api/src/main/java/com/wpp/api/: BootService.java
dubbo-cat/boot-consumer/: pom.xml
dubbo-cat/boot-consumer/src/main/java/com/wpp/dubbocat/: BootServiceInvoker.java  ConsumerApp.java
dubbo-cat/boot-consumer/src/main/resources/: application.properties
dubbo-cat/boot-provider/: pom.xml
dubbo-cat/boot-provider/src/main/java/com/wpp/dubbocat/: BootServiceImpl.java  ProviderApp.java
dubbo-cat/boot-provider/src/main/resources/: application.properties
dubbo-cat/boot-starter/: pom.xml
dubbo-cat/boot-starter/src/main/java/com/wpp/stater/annotation/: EnableWppAutoConfiguration.java
dubbo-cat/boot-starter/src/main/java/com/wpp/stater/bean/: Wpp.java
dubbo-cat/boot-starter/src/main/java/com/wpp/stater/config/: AgeConfig.java  NameConfig.java
dubbo-cat/boot-starter/src/main/java/com/wpp/stater/context/event/: WppBanner.java
dubbo-cat/boot-starter/src/main/java/com/wpp/stater/spring/boot/: WppAutoConfiguration.java  WppProperties.java
okhttp-ant/: pom.xml
okhttp-ant/src/main/java/com/wpp/okhttp/: F1.java  GetExample.java  GetExample2.java  Mov.java  Readm38u.java
okhttp-ant/src/main/java/com/wpp/okhttp/get/: GetExample.java  GetExample2.java
okhttp-ant/src/main/java/com/wpp/okhttp/post/: PostExample.java
okhttp-ant/src/main/resources/: d14.m38u
shiro-ant/: pom.xml
shiro-ant/src/main/java/com/wpp/shiro/: AuthRealm.java  CredentialMatcher.java  DruidConfiguration.java  ShiroApplication.java  ShiroConfiguration.java
shiro-ant/src/main/java/com/wpp/shiro/controller/: TestController.java
shiro-ant/src/main/java/com/wpp/shiro/mapper/: UserMapper.java
shiro-ant/src/main/java/com/wpp/shiro/model/: Permission.java  Role.java  User.java
shiro-ant/src/main/java/com/wpp/shiro/service/: UserService.java  UserServiceImpl.java
shiro-ant/src/main/resources/: application.properties  init.sql
shiro-ant/src/main/resources/mappers/: UserMapper.xml
shiro-bear/: pom.xml
shiro-bear/front/: index.html  package-lock.json  package.json
shiro-bear/front/config/: index.js  prod.env.js
shiro-bear/front/src/: App.vue  main.js
shiro-bear/front/src/components/ScrollBar/: index.vue
shiro-bear/front/src/router/: _import_development.js  _import_production.js  index.js
shiro-bear/front/src/styles/: index.scss
shiro-bear/front/src/views/layout/: Layout.vue
shiro-bear/front/src/views/layout/components/: AppMain.vue  Navbar.vue  index.js
shiro-bear/front/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
shiro-bear/front/src/views/login/: index.vue
shiro-bear/src/main/java/com/wpp/shiro/: MyApplication.java
shiro-bear/src/main/java/com/wpp/shiro/config/exception/: CommonJsonException.java
shiro-bear/src/main/java/com/wpp/shiro/container/: ArticleController.java
shiro-bear/src/main/java/com/wpp/shiro/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
shiro-bear/src/main/java/com/wpp/shiro/mybatis/: Demo.java  DemoConfiguration.java  DemoController.java  DemoFactoryBean.java  DemoRegistrar.java
shiro-bear/src/main/java/com/wpp/shiro/mybatis/dao/: A.java
shiro-bear/src/main/java/com/wpp/shiro/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
shiro-bear/src/main/java/com/wpp/shiro/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
shiro-bear/src/main/java/com/wpp/shiro/util/: CommonUtil.java  StringTools.java
shiro-bear/src/main/java/com/wpp/shiro/util/constants/: Constants.java  ErrorEnum.java
shiro-bear/src/main/java/com/wpp/shiro/util/model/: One2Many.java
shiro-bear/src/main/resources/: application.properties  logback-spring.xml
shiro-bear/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
shiro-bear/src/test/java/com/wpp/shiro/: MyApplicationTest.java
tomcat-ant/: pom.xml
tomcat-ant/src/main/java/tomcat/: Tom.java
tomcat-ant/src/main/java/tomcat/servlet/: HelloServlet.java
tomcat-ant/src/main/java/tomcat/test/: A.java  A0.java  A0Son.java  ASon.java  B.java
tomcat-ant/src/main/resources/WEB-INF/: web.xml
zookeeper-ant/: pom.xml
zookeeper-ant/src/main/java/curator/: CRUDDemo.java  CreateDemo.java  CuratorUtil.java
zookeeper-ant/src/main/java/offical/example/: DataMonitor.java  Executor.java
zookeeper-ant/src/main/java/offical/example/zk/: AllwaysListener.java  Client.java  Simple.java  Tree.java  Zoo.java
zookeeper-ant/src/main/java/origin/: ZK.java
zookeeper-ant/src/main/java/zkclient/: ZK.java
zookeeper-ant/src/main/java/zkinaction/ch3/: Master.java
