spring.application.name=dubbo-spring-boot-provider
spring.dubbo.server=true
#spring.dubbo.registry=N/A
#spring.dubbo.registry=zookeeper://192.168.44.129:2181
spring.dubbo.registry=zookeeper://localhost:2181

spring.wpp.nameConfig.name=name-wpp
spring.wpp.nameConfig.owner=name-owner
spring.wpp.nameConfig.version=name-version
spring.wpp.ageConfig.name=age-wpp
spring.wpp.ageConfig.owner=age-owner
spring.wpp.ageConfig.version=age-version

