spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wpp
spring.datasource.password=wpp
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_test?characterEncoding=UTF-8
#
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.wpp.shiro.model
#
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
